In [1]:
# Import dependencies
import wbgapi as wb
import pandas as pd

In [2]:
# Look at help for series
help(wb.series)

Help on module wbgapi.series in wbgapi:

NAME
    wbgapi.series - Access information about series in a database

FUNCTIONS
    Series(id='all', q=None, topic=None, db=None, name='SeriesName')
        Return a pandas Series by calling list

    get(id, db=None)
        Retrieve a specific series object

        Arguments:
            id:     the series identifier

            db:     database; pass None to access the global database

        Returns:
            a series object

        Example:
            print(wbgapi.series.get('SP.POP.TOTL')['value'])

    info(id='all', q=None, topic=None, db=None)
        Print a user report of series. This can be time consuming
        for large databases like the WDI if 'all' series are requested.

        Arguments:
            id:         a series identifier or list-like of identifiers

            q:          search string (on series name))

            topic:      topic ID or list-like

            db:         database; pass None to access the global database

        Returns:
            None

    list(id='all', q=None, topic=None, db=None)
        Return a list of series elements in the current database

        Arguments:
            id:     a series identifier (i.e., CETS code) or list-like

            q:      search string (on series name)

            topic:  topic ID or list-like

            db:     database; pass None to access the global database

        Returns:
            a generator object

        Example:
            for elem in wbgapi.series.list():
                print(elem['id'], elem['value'])

FILE
    c:\users\elott\anaconda3\envs\pythondataone\lib\site-packages\wbgapi\series.py

In [3]:
# Look at help for topics
help(wb.topic)

Help on module wbgapi.topic in wbgapi:

NAME
    wbgapi.topic

DESCRIPTION
    Access information about World Bank topics. This works best with the WDI (source=2)
    but should also work okay with other databases

FUNCTIONS
    Series(id='all', q=None, name='TopicName')
        Return a pandas Series by calling list

    get(id)
        Retrieve the specified topic

        Arguments:
            id:         the topic ID

        Returns:
            a topic object

        Example:
            print(wbgapi.topic.get(5)['value'])

    info(id='all', q=None)
        Print a user report of topics

        Arguments:
            id:         a region identifier or list-like of identifiers

            q:          search string (on topic name)

        Returns:
            None

        Notes:
            The topic list is global to the entire API and is not specific to the current database.

    list(id='all', q=None)
        Return a list of topics

        Arguments:
            id:         a region identifier or list-like of identifiers

            q:          search string (on topic name)

        Returns:
            a generator object

        Example:
            topics = {row['value']: row['id'] for row in wbgapi.topic.list()}

        Notes:
            The topic list is global to the entire API and is not specific to the current database.

    members(id)
        Return a set of series identifiers that are members of the specified topic

        Arguments:
            id:     a topic identifier

        Returns:
            a set object of series identifiers

FILE
    c:\users\elott\anaconda3\envs\pythondataone\lib\site-packages\wbgapi\topic.py

In [45]:
# Print list of topics
topic_list = wb.topic.Series(id='all')
topic_list_df = pd.DataFrame(topic_list)
topic_list_df = topic_list_df.reset_index(level=0)
topic_list_df = topic_list_df.rename(columns={'index':'topic_id', 'TopicName': 'topic_name'})
topic_list_df.to_csv('topics.csv')

In [62]:
# list of series in topic 1 Agriculture & Rural Development
ag = wb.series.Series(topic = 1)
ag_df = pd.DataFrame(ag)
ag_df = ag_df.reset_index(level=0)
ag_df = ag_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
ag_df['topic_id'] = '1'
ag_df

,series_id,series_name,topic_id
0,EG.ELC.ACCS.RU.ZS,"Access to electricity, rural (% of rural popul...",1
1,AG.LND.IRIG.AG.ZS,Agricultural irrigated land (% of total agricu...,1
2,AG.LND.AGRI.ZS,Agricultural land (% of land area),1
3,AG.LND.AGRI.K2,Agricultural land (sq. km),1
4,AG.AGR.TRAC.NO,"Agricultural machinery, tractors",1
5,AG.LND.TRAC.ZS,"Agricultural machinery, tractors per 100 sq. k...",1
6,EN.ATM.METH.AG.ZS,Agricultural methane emissions (% of total),1
7,EN.ATM.METH.AG.KT.CE,Agricultural methane emissions (thousand metri...,1
8,EN.ATM.NOXE.AG.ZS,Agricultural nitrous oxide emissions (% of total),1
9,EN.ATM.NOXE.AG.KT.CE,Agricultural nitrous oxide emissions (thousand...,1
10,TX.VAL.AGRI.ZS.UN,Agricultural raw materials exports (% of merch...,1
11,TM.VAL.AGRI.ZS.UN,Agricultural raw materials imports (% of merch...,1
12,NV.AGR.TOTL.ZS,"Agriculture, forestry, and fishing, value adde...",1
13,NV.AGR.TOTL.CD,"Agriculture, forestry, and fishing, value adde...",1
14,ER.H2O.FWAG.ZS,"Annual freshwater withdrawals, agriculture (% ...",1
15,AG.LND.ARBL.ZS,Arable land (% of land area),1
16,AG.LND.ARBL.HA.PC,Arable land (hectares per person),1
17,AG.LND.ARBL.HA,Arable land (hectares),1
18,AG.LND.PRCP.MM,Average precipitation in depth (mm per year),1
19,AG.PRD.CREL.MT,Cereal production (metric tons),1
20,AG.YLD.CREL.KG,Cereal yield (kg per hectare),1
21,AG.PRD.CROP.XD,Crop production index (2014-2016 = 100),1
22,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,1
23,SL.AGR.EMPL.FE.ZS,"Employment in agriculture, female (% of female...",1
24,SL.AGR.EMPL.MA.ZS,"Employment in agriculture, male (% of male emp...",1
25,AG.CON.FERT.PT.ZS,Fertilizer consumption (% of fertilizer produc...,1
26,AG.CON.FERT.ZS,Fertilizer consumption (kilograms per hectare ...,1
27,AG.PRD.FOOD.XD,Food production index (2014-2016 = 100),1
28,AG.LND.FRST.ZS,Forest area (% of land area),1
29,AG.LND.FRST.K2,Forest area (sq. km),1
30,AG.LND.TOTL.K2,Land area (sq. km),1
31,AG.LND.CREL.HA,Land under cereal production (hectares),1
32,AG.PRD.LVSK.XD,Livestock production index (2014-2016 = 100),1
33,AG.LND.CROP.ZS,Permanent cropland (% of land area),1
34,AG.LND.TOTL.RU.K2,Rural land area (sq. km),1
35,AG.LND.EL5M.RU.ZS,Rural land area where elevation is below 5 met...,1
36,AG.LND.EL5M.RU.K2,Rural land area where elevation is below 5 met...,1
37,SP.RUR.TOTL,Rural population,1
38,SP.RUR.TOTL.ZS,Rural population (% of total population),1
39,SP.RUR.TOTL.ZG,Rural population growth (annual %),1
40,EN.POP.EL5M.RU.ZS,Rural population living in areas where elevati...,1
41,AG.SRF.TOTL.K2,Surface area (sq. km),1

In [65]:
# list of series in topic 3 Economy & Growth
ec = wb.series.Series(topic = 3)
ec_df = pd.DataFrame(ec)
ec_df = ec_df.reset_index(level=0)
ec_df = ec_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
ec_df['topic_id'] = '3'
ec_df

,series_id,series_name,topic_id
0,NY.ADJ.NNTY.KD.ZG,Adjusted net national income (annual % growth),3
1,NY.ADJ.SVNX.CD,"Adjusted net savings, excluding particulate em...",3
2,NY.ADJ.SVNG.CD,"Adjusted net savings, including particulate em...",3
3,NY.ADJ.DCO2.CD,Adjusted savings: carbon dioxide damage (curre...,3
4,NY.ADJ.AEDU.GN.ZS,Adjusted savings: education expenditure (% of ...,3
...,...,...,...
249,NV.SRV.TOTL.KD.ZG,"Services, value added (annual % growth)",3
250,NV.SRV.TOTL.KN,"Services, value added (constant LCU)",3
251,NY.TTF.GNFS.KN,Terms of trade adjustment (constant LCU),3
252,FI.RES.TOTL.CD,"Total reserves (includes gold, current US$)",3
253,BM.GSR.TRAN.ZS,"Transport services (% of service imports, BoP)",3

In [66]:
# list of series in topic 4 Education
ed = wb.series.Series(topic = 4)
ed_df = pd.DataFrame(ed)
ed_df = ed_df.reset_index(level=0)
ed_df = ed_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
ed_df['topic_id'] = '4'
ed_df

,series_id,series_name,topic_id
0,SE.PRM.TENR,"Adjusted net enrollment rate, primary (% of pr...",4
1,SE.SEC.UNER.LO.MA.ZS,"Adolescents out of school, male (% of male low...",4
2,SE.PRM.UNER.ZS,Children out of school (% of primary school age),4
3,SE.PRM.UNER.FE.ZS,"Children out of school, female (% of female pr...",4
4,SE.PRM.UNER.MA.ZS,"Children out of school, male (% of male primar...",4
...,...,...,...
157,SE.PRE.TCAQ.FE.ZS,"Trained teachers in preprimary education, fema...",4
158,SE.PRM.TCAQ.ZS,Trained teachers in primary education (% of to...,4
159,SE.SEC.TCAQ.ZS,Trained teachers in secondary education (% of ...,4
160,SE.SEC.TCAQ.UP.FE.ZS,"Trained teachers in upper secondary education,...",4
161,SL.UEM.TOTL.FE.ZS,"Unemployment, female (% of female labor force)...",4

In [67]:
# list of series in topic 6 Environment
en = wb.series.Series(topic = 6)
en_df = pd.DataFrame(en)
en_df = en_df.reset_index(level=0)
en_df = en_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
en_df['topic_id'] = '6'
en_df

,series_id,series_name,topic_id
0,EG.CFT.ACCS.ZS,Access to clean fuels and technologies for coo...,6
1,EG.CFT.ACCS.RU.ZS,Access to clean fuels and technologies for coo...,6
2,EG.CFT.ACCS.UR.ZS,Access to clean fuels and technologies for coo...,6
3,NY.ADJ.SVNX.CD,"Adjusted net savings, excluding particulate em...",6
4,NY.ADJ.SVNG.GN.ZS,"Adjusted net savings, including particulate em...",6
...,...,...,...
136,NY.GDP.TOTL.RT.ZS,Total natural resources rents (% of GDP),6
137,AG.LND.TOTL.UR.K2,Urban land area (sq. km),6
138,AG.LND.EL5M.UR.ZS,Urban land area where elevation is below 5 met...,6
139,EN.POP.EL5M.UR.ZS,Urban population living in areas where elevati...,6
140,ER.GDP.FWTL.M3.KD,"Water productivity, total (constant 2015 US$ G...",6

In [69]:
# list of series in topic 7 Financial Sector
fs = wb.series.Series(topic = 7)
fs_df = pd.DataFrame(fs)
fs_df = fs_df.reset_index(level=0)
fs_df = fs_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
fs_df['topic_id'] = '7'
fs_df

,series_id,series_name,topic_id
0,FX.OWN.TOTL.ZS,Account ownership at a financial institution o...,7
1,FX.OWN.TOTL.FE.ZS,Account ownership at a financial institution o...,7
2,FX.OWN.TOTL.MA.ZS,Account ownership at a financial institution o...,7
3,FX.OWN.TOTL.OL.ZS,Account ownership at a financial institution o...,7
4,FX.OWN.TOTL.40.ZS,Account ownership at a financial institution o...,7
...,...,...,...
71,FI.RES.TOTL.DT.ZS,Total reserves (% of total external debt),7
72,FI.RES.TOTL.CD,"Total reserves (includes gold, current US$)",7
73,FI.RES.TOTL.MO,Total reserves in months of imports,7
74,FI.RES.XGLD.CD,Total reserves minus gold (current US$),7
75,FP.WPI.TOTL,Wholesale price index (2010 = 100),7

In [70]:
# list of series in topic 8 Health
he = wb.series.Series(topic = 8)
he_df = pd.DataFrame(he)
he_df = he_df.reset_index(level=0)
he_df = he_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
he_df['topic_id'] = '8'
he_df

,series_id,series_name,topic_id
0,SH.HIV.INCD.TL,Adults (ages 15+) and children (ages 0-14) new...,8
1,SP.POP.DPND,Age dependency ratio (% of working-age populat...,8
2,SP.POP.DPND.YG,"Age dependency ratio, young (% of working-age ...",8
3,SH.STA.ARIC.ZS,ARI treatment (% of children under 5 taken to ...,8
4,SH.DTH.COMM.ZS,"Cause of death, by communicable diseases and m...",8
...,...,...,...
250,SH.TBS.DTEC.ZS,"Tuberculosis case detection rate (%, all forms)",8
251,SH.MLR.NETS.ZS,Use of insecticide-treated bed nets (% of unde...,8
252,SG.VAW.BURN.ZS,Women who believe a husband is justified in be...,8
253,SG.VAW.GOES.ZS,Women who believe a husband is justified in be...,8
254,SG.VAW.REFU.ZS,Women who believe a husband is justified in be...,8

In [71]:
# list of series in topic 9 Infrastruture
ir = wb.series.Series(topic = 9)
ir_df = pd.DataFrame(ir)
ir_df = ir_df.reset_index(level=0)
ir_df = ir_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
ir_df['topic_id'] = '9'
ir_df

,series_id,series_name,topic_id
0,IS.AIR.GOOD.MT.K1,"Air transport, freight (million ton-km)",9
1,IS.AIR.PSGR,"Air transport, passengers carried",9
2,IS.AIR.DPRT,"Air transport, registered carrier departures w...",9
3,ER.H2O.FWAG.ZS,"Annual freshwater withdrawals, agriculture (% ...",9
4,ER.H2O.FWDM.ZS,"Annual freshwater withdrawals, domestic (% of ...",9
5,ER.H2O.FWIN.ZS,"Annual freshwater withdrawals, industry (% of ...",9
6,ER.H2O.FWTL.ZS,"Annual freshwater withdrawals, total (% of int...",9
7,ER.H2O.FWTL.K3,"Annual freshwater withdrawals, total (billion ...",9
8,IS.SHP.GOOD.TU,Container port traffic (TEU: 20 foot equivalen...,9
9,EG.USE.ELEC.KH.PC,Electric power consumption (kWh per capita),9
10,EG.ELC.LOSS.ZS,Electric power transmission and distribution l...,9
11,EG.ELC.COAL.ZS,Electricity production from coal sources (% of...,9
12,EG.ELC.HYRO.ZS,Electricity production from hydroelectric sour...,9
13,EG.ELC.NGAS.ZS,Electricity production from natural gas source...,9
14,EG.ELC.NUCL.ZS,Electricity production from nuclear sources (%...,9
15,EG.ELC.PETR.ZS,Electricity production from oil sources (% of ...,9
16,IT.NET.BBND,Fixed broadband subscriptions,9
17,IT.NET.BBND.P2,Fixed broadband subscriptions (per 100 people),9
18,IT.MLT.MAIN,Fixed telephone subscriptions,9
19,IT.MLT.MAIN.P2,Fixed telephone subscriptions (per 100 people),9
20,TX.VAL.ICTG.ZS.UN,ICT goods exports (% of total goods exports),9
21,TM.VAL.ICTG.ZS.UN,ICT goods imports (% total goods imports),9
22,BX.GSR.CCIS.ZS,"ICT service exports (% of service exports, BoP)",9
23,BX.GSR.CCIS.CD,"ICT service exports (BoP, current US$)",9
24,IT.NET.USER.ZS,Individuals using the Internet (% of population),9
25,IP.IDS.NRCT,"Industrial design applications, nonresident, b...",9
26,IP.IDS.RSCT,"Industrial design applications, resident, by c...",9
27,IE.PPI.ENGY.CD,Investment in energy with private participatio...,9
28,IE.PPI.ICTI.CD,Investment in ICT with private participation (...,9
29,IE.PPI.TRAN.CD,Investment in transport with private participa...,9
30,IE.PPI.WATR.CD,Investment in water and sanitation with privat...,9
31,IS.SHP.GCNW.XQ,Liner shipping connectivity index (maximum val...,9
32,IT.CEL.SETS,Mobile cellular subscriptions,9
33,IT.CEL.SETS.P2,Mobile cellular subscriptions (per 100 people),9
34,IE.PPN.ENGY.CD,Public private partnerships investment in ener...,9
35,IE.PPN.ICTI.CD,Public private partnerships investment in ICT ...,9
36,IE.PPN.TRAN.CD,Public private partnerships investment in tran...,9
37,IE.PPN.WATR.CD,Public private partnerships investment in wate...,9
38,IS.RRS.TOTL.KM,Rail lines (total route-km),9
39,IS.RRS.GOOD.MT.K6,"Railways, goods transported (million ton-km)",9
40,IS.RRS.PASG.KM,"Railways, passengers carried (million passenge...",9
41,ER.H2O.INTR.PC,Renewable internal freshwater resources per ca...,9
42,ER.H2O.INTR.K3,"Renewable internal freshwater resources, total...",9
43,IT.NET.SECR,Secure Internet servers,9
44,IT.NET.SECR.P6,Secure Internet servers (per 1 million people),9
45,IP.TMK.NRCT,"Trademark applications, nonresident, by count",9
46,IP.TMK.RSCT,"Trademark applications, resident, by count",9

In [82]:
# list of series in topic 10 Social Protection & Labor
spl = wb.series.Series(topic = 10)
spl_df = pd.DataFrame(spl)
spl_df = spl_df.reset_index(level=0)
spl_df = spl_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
spl_df['topic_id'] = '10'
spl_df

,series_id,series_name,topic_id
0,per_si_allsi.adq_pop_tot,Adequacy of social insurance programs (% of to...,10
1,per_lm_alllm.adq_pop_tot,Adequacy of unemployment benefits and ALMP (% ...,10
2,SL.TLF.0714.WK.MA.TM,"Average working hours of children, working onl...",10
3,per_si_allsi.ben_q1_tot,Benefit incidence of social insurance programs...,10
4,SL.AGR.0714.FE.ZS,"Child employment in agriculture, female (% of ...",10
...,...,...,...
148,SL.UEM.TOTL.NE.ZS,"Unemployment, total (% of total labor force) (...",10
149,SL.EMP.VULN.FE.ZS,"Vulnerable employment, female (% of female emp...",10
150,SL.EMP.VULN.ZS,"Vulnerable employment, total (% of total emplo...",10
151,SL.EMP.WORK.FE.ZS,"Wage and salaried workers, female (% of female...",10
152,SL.EMP.WORK.ZS,"Wage and salaried workers, total (% of total e...",10

In [72]:
# list of series in topic 11 Poverty
pv = wb.series.Series(topic = 11)
pv_df = pd.DataFrame(pv)
pv_df = pv_df.reset_index(level=0)
pv_df = pv_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
pv_df['topic_id'] = '11'
pv_df

,series_id,series_name,topic_id
0,SI.SPR.PC40.ZG,Annualized average growth rate in per capita r...,11
1,SI.SPR.PCAP.ZG,Annualized average growth rate in per capita r...,11
2,SI.POV.GINI,Gini index,11
3,SI.DST.04TH.20,Income share held by fourth 20%,11
4,SI.DST.10TH.10,Income share held by highest 10%,11
5,SI.DST.05TH.20,Income share held by highest 20%,11
6,SI.DST.FRST.10,Income share held by lowest 10%,11
7,SI.DST.FRST.20,Income share held by lowest 20%,11
8,SI.DST.02ND.20,Income share held by second 20%,11
9,SI.DST.03RD.20,Income share held by third 20%,11
10,SI.POV.MDIM,Multidimensional poverty headcount ratio (% of...,11
11,SI.POV.MDIM.17,"Multidimensional poverty headcount ratio, chil...",11
12,SI.POV.MDIM.FE,"Multidimensional poverty headcount ratio, fema...",11
13,SI.POV.MDIM.HH,"Multidimensional poverty headcount ratio, hous...",11
14,SI.POV.MDIM.MA,"Multidimensional poverty headcount ratio, male...",11
15,SI.POV.MDIM.XQ,Multidimensional poverty index (scale 0-1),11
16,SI.POV.MDIM.17.XQ,"Multidimensional poverty index, children (popu...",11
17,SI.POV.MDIM.IT,Multidimensional poverty intensity (average sh...,11
18,EN.POP.SLUM.UR.ZS,Population living in slums (% of urban populat...,11
19,SI.POV.GAPS,Poverty gap at $2.15 a day (2017 PPP) (%),11
20,SI.POV.LMIC.GP,Poverty gap at $3.65 a day (2017 PPP) (%),11
21,SI.POV.UMIC.GP,Poverty gap at $6.85 a day (2017 PPP) (%),11
22,SI.POV.DDAY,Poverty headcount ratio at $2.15 a day (2017 P...,11
23,SI.POV.LMIC,Poverty headcount ratio at $3.65 a day (2017 P...,11
24,SI.POV.UMIC,Poverty headcount ratio at $6.85 a day (2017 P...,11
25,SI.POV.NAHC,Poverty headcount ratio at national poverty li...,11
26,SI.DST.50MD,Proportion of people living below 50 percent o...,11
27,SI.SPR.PC40,"Survey mean consumption or income per capita, ...",11
28,SI.SPR.PCAP,"Survey mean consumption or income per capita, ...",11

In [73]:
# list of series in topic 12 Private Sector
prs = wb.series.Series(topic = 12)
prs_df = pd.DataFrame(prs)
prs_df = prs_df.reset_index(level=0)
prs_df = prs_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
prs_df['topic_id'] = '12'
prs_df

,series_id,series_name,topic_id
0,TM.VAL.AGRI.ZS.UN,Agricultural raw materials imports (% of merch...,12
1,IC.CUS.DURS.EX,Average time to clear exports through customs ...,12
2,TM.TAX.TCOM.BC.ZS,"Binding coverage, primary products (%)",12
3,TM.TAX.MRCH.BR.ZS,"Bound rate, simple mean, all products (%)",12
4,TM.TAX.MANF.BR.ZS,"Bound rate, simple mean, manufactured products...",12
...,...,...,...
165,IC.PRP.DURS,Time required to register property (days),12
166,IC.GOV.DURS.ZS,Time spent dealing with the requirements of go...,12
167,TX.VAL.TRAN.ZS.WT,Transport services (% of commercial service ex...,12
168,TM.VAL.TRAN.ZS.WT,Transport services (% of commercial service im...,12
169,TM.VAL.TRVL.ZS.WT,Travel services (% of commercial service imports),12

In [74]:
# list of series in topic 13 Public Sector
pus = wb.series.Series(topic = 13)
pus_df = pd.DataFrame(pus)
pus_df = pus_df.reset_index(level=0)
pus_df = pus_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
pus_df['topic_id'] = '13'
pus_df

,series_id,series_name,topic_id
0,MS.MIL.TOTL.P1,"Armed forces personnel, total",13
1,MS.MIL.XPRT.KD,Arms exports (SIPRI trend indicator values),13
2,GC.XPN.COMP.CN,Compensation of employees (current LCU),13
3,IQ.CPA.BREG.XQ,CPIA business regulatory environment rating (1...,13
4,IQ.CPA.DEBT.XQ,CPIA debt policy rating (1=low to 6=high),13
...,...,...,...
102,GC.TAX.EXPT.ZS,Taxes on exports (% of tax revenue),13
103,GC.TAX.EXPT.CN,Taxes on exports (current LCU),13
104,GC.TAX.YPKG.RV.ZS,"Taxes on income, profits and capital gains (% ...",13
105,GC.TAX.YPKG.ZS,"Taxes on income, profits and capital gains (% ...",13
106,GC.TAX.YPKG.CN,"Taxes on income, profits and capital gains (cu...",13

In [76]:
# list of series in topic 14 Science & Technology
st = wb.series.Series(topic = 14)
st_df = pd.DataFrame(st)
st_df = st_df.reset_index(level=0)
st_df = st_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
st_df['topic_id'] = '14'
st_df

,series_id,series_name,topic_id
0,BM.GSR.ROYL.CD,"Charges for the use of intellectual property, ...",14
1,BX.GSR.ROYL.CD,"Charges for the use of intellectual property, ...",14
2,TX.VAL.TECH.MF.ZS,High-technology exports (% of manufactured exp...,14
3,TX.VAL.TECH.CD,High-technology exports (current US$),14
4,IP.PAT.NRES,"Patent applications, nonresidents",14
5,IP.PAT.RESD,"Patent applications, residents",14
6,GB.XPD.RSDV.GD.ZS,Research and development expenditure (% of GDP),14
7,SP.POP.SCIE.RD.P6,Researchers in R&D (per million people),14
8,IP.JRN.ARTC.SC,Scientific and technical journal articles,14
9,SP.POP.TECH.RD.P6,Technicians in R&D (per million people),14

In [77]:
# list of series in topic 15 Social Development
sd = wb.series.Series(topic = 15)
sd_df = pd.DataFrame(sd)
sd_df = sd_df.reset_index(level=0)
sd_df = sd_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
sd_df['topic_id'] = '15'
sd_df

,series_id,series_name,topic_id
0,SP.ADO.TFRT,"Adolescent fertility rate (births per 1,000 wo...",15
1,SL.TLF.0714.FE.ZS,"Children in employment, female (% of female ch...",15
2,SL.TLF.0714.MA.ZS,"Children in employment, male (% of male childr...",15
3,SL.TLF.0714.SW.ZS,"Children in employment, study and work (% of c...",15
4,SL.TLF.0714.SW.FE.ZS,"Children in employment, study and work, female...",15
5,SL.TLF.0714.SW.MA.ZS,"Children in employment, study and work, male (...",15
6,SL.TLF.0714.ZS,"Children in employment, total (% of children a...",15
7,SL.TLF.0714.WK.ZS,"Children in employment, work only (% of childr...",15
8,SL.TLF.0714.WK.FE.ZS,"Children in employment, work only, female (% o...",15
9,SL.TLF.0714.WK.MA.ZS,"Children in employment, work only, male (% of ...",15
10,SL.TLF.ACTI.1524.FE.ZS,"Labor force participation rate for ages 15-24,...",15
11,SL.TLF.ACTI.1524.MA.ZS,"Labor force participation rate for ages 15-24,...",15
12,SL.TLF.ACTI.1524.ZS,"Labor force participation rate for ages 15-24,...",15
13,SL.TLF.CACT.FE.ZS,"Labor force participation rate, female (% of f...",15
14,SL.TLF.ACTI.FE.ZS,"Labor force participation rate, female (% of f...",15
15,SL.TLF.CACT.MA.ZS,"Labor force participation rate, male (% of mal...",15
16,SL.TLF.ACTI.MA.ZS,"Labor force participation rate, male (% of mal...",15
17,SL.TLF.ACTI.ZS,"Labor force participation rate, total (% of to...",15
18,SP.DYN.LE00.FE.IN,"Life expectancy at birth, female (years)",15
19,SP.DYN.LE00.MA.IN,"Life expectancy at birth, male (years)",15
20,SE.ADT.1524.LT.FM.ZS,"Literacy rate, youth (ages 15-24), gender pari...",15
21,SH.HIV.1524.FE.ZS,"Prevalence of HIV, female (% ages 15-24)",15
22,SH.HIV.1524.MA.ZS,"Prevalence of HIV, male (% ages 15-24)",15
23,SG.GEN.PARL.ZS,Proportion of seats held by women in national ...,15
24,SM.POP.REFG,Refugee population by country or territory of ...,15
25,SM.POP.REFG.OR,Refugee population by country or territory of ...,15
26,SE.ENR.PRIM.FM.ZS,"School enrollment, primary (gross), gender par...",15
27,SE.ENR.PRSC.FM.ZS,"School enrollment, primary and secondary (gros...",15
28,SE.ENR.SECO.FM.ZS,"School enrollment, secondary (gross), gender p...",15
29,SE.ENR.TERT.FM.ZS,"School enrollment, tertiary (gross), gender pa...",15
30,SL.UEM.TOTL.FE.ZS,"Unemployment, female (% of female labor force)...",15
31,SL.UEM.TOTL.MA.ZS,"Unemployment, male (% of male labor force) (mo...",15
32,SL.EMP.VULN.FE.ZS,"Vulnerable employment, female (% of female emp...",15
33,SL.EMP.VULN.MA.ZS,"Vulnerable employment, male (% of male employm...",15

In [78]:
# list of series in topic 16 Urban Development
ud = wb.series.Series(topic = 16)
ud_df = pd.DataFrame(ud)
ud_df = ud_df.reset_index(level=0)
ud_df = ud_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
ud_df['topic_id'] = '16'
ud_df

,series_id,series_name,topic_id
0,EG.ELC.ACCS.UR.ZS,"Access to electricity, urban (% of urban popul...",16
1,SH.STA.TRAF.P5,Mortality caused by road traffic injury (per 1...,16
2,EN.ATM.PM25.MC.M3,"PM2.5 air pollution, mean annual exposure (mic...",16
3,EN.ATM.PM25.MC.ZS,"PM2.5 air pollution, population exposed to lev...",16
4,EN.POP.DNST,Population density (people per sq. km of land ...,16
5,EN.URB.LCTY,Population in largest city,16
6,EN.URB.LCTY.UR.ZS,Population in the largest city (% of urban pop...,16
7,EN.URB.MCTY,Population in urban agglomerations of more tha...,16
8,EN.URB.MCTY.TL.ZS,Population in urban agglomerations of more tha...,16
9,EN.POP.SLUM.UR.ZS,Population living in slums (% of urban populat...,16
10,EP.PMP.DESL.CD,Pump price for diesel fuel (US$ per liter),16
11,EP.PMP.SGAS.CD,Pump price for gasoline (US$ per liter),16
12,AG.LND.TOTL.UR.K2,Urban land area (sq. km),16
13,AG.LND.EL5M.UR.ZS,Urban land area where elevation is below 5 met...,16
14,AG.LND.EL5M.UR.K2,Urban land area where elevation is below 5 met...,16
15,SP.URB.TOTL,Urban population,16
16,SP.URB.TOTL.IN.ZS,Urban population (% of total population),16
17,SP.URB.GROW,Urban population growth (annual %),16
18,EN.POP.EL5M.UR.ZS,Urban population living in areas where elevati...,16

In [79]:
# list of series in topic 17 Gender
ge = wb.series.Series(topic = 17)
ge_df = pd.DataFrame(ge)
ge_df = ge_df.reset_index(level=0)
ge_df = ge_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
ge_df['topic_id'] = '17'
ge_df

,series_id,series_name,topic_id
0,SH.STA.BRTC.ZS,Births attended by skilled health staff (% of ...,17
1,SL.AGR.0714.FE.ZS,"Child employment in agriculture, female (% of ...",17
2,SL.AGR.0714.MA.ZS,"Child employment in agriculture, male (% of ma...",17
3,SL.MNF.0714.FE.ZS,"Child employment in manufacturing, female (% o...",17
4,SL.SRV.0714.FE.ZS,"Child employment in services, female (% of fem...",17
...,...,...,...
151,SG.VAW.BURN.ZS,Women who believe a husband is justified in be...,17
152,SG.VAW.GOES.ZS,Women who believe a husband is justified in be...,17
153,SG.VAW.REFU.ZS,Women who believe a husband is justified in be...,17
154,SP.M15.2024.FE.ZS,Women who were first married by age 15 (% of w...,17
155,SP.M18.2024.FE.ZS,Women who were first married by age 18 (% of w...,17

In [80]:
# list of series in topic 19 Climate Change
cc = wb.series.Series(topic = 19)
cc_df = pd.DataFrame(cc)
cc_df = cc_df.reset_index(level=0)
cc_df = cc_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
cc_df['topic_id'] = '19'
cc_df

,series_id,series_name,topic_id
0,EG.ELC.ACCS.ZS,Access to electricity (% of population),19
1,AG.LND.IRIG.AG.ZS,Agricultural irrigated land (% of total agricu...,19
2,AG.LND.AGRI.ZS,Agricultural land (% of land area),19
3,AG.LND.AGRI.K2,Agricultural land (sq. km),19
4,NV.AGR.TOTL.ZS,"Agriculture, forestry, and fishing, value adde...",19
...,...,...,...
71,AG.LND.EL5M.UR.K2,Urban land area where elevation is below 5 met...,19
72,SP.URB.TOTL,Urban population,19
73,SP.URB.TOTL.IN.ZS,Urban population (% of total population),19
74,SP.URB.GROW,Urban population growth (annual %),19
75,EN.POP.EL5M.UR.ZS,Urban population living in areas where elevati...,19

In [81]:
# list of series in topic 21 Trade
tr = wb.series.Series(topic = 21)
tr_df = pd.DataFrame(tr)
tr_df = tr_df.reset_index(level=0)
tr_df = tr_df.rename(columns={'index':'series_id', 'SeriesName': 'series_name'})
tr_df['topic_id'] = '21'
tr_df

,series_id,series_name,topic_id
0,TM.VAL.AGRI.ZS.UN,Agricultural raw materials imports (% of merch...,21
1,MS.MIL.XPRT.KD,Arms exports (SIPRI trend indicator values),21
2,IC.CUS.DURS.EX,Average time to clear exports through customs ...,21
3,TM.TAX.MRCH.BC.ZS,"Binding coverage, all products (%)",21
4,TM.TAX.TCOM.BC.ZS,"Binding coverage, primary products (%)",21
...,...,...,...
144,BM.GSR.TRAN.ZS,"Transport services (% of service imports, BoP)",21
145,TX.VAL.TRVL.ZS.WT,Travel services (% of commercial service exports),21
146,TM.VAL.TRVL.ZS.WT,Travel services (% of commercial service imports),21
147,BX.GSR.TRVL.ZS,"Travel services (% of service exports, BoP)",21
148,BM.GSR.TRVL.ZS,"Travel services (% of service imports, BoP)",21

In [86]:
#merge series by topis into one Series DataFrame
frames = [ag_df, ec_df, ed_df, en_df, fs_df, he_df, ir_df, spl_df, pv_df, prs_df, pus_df, st_df, sd_df, ud_df, ge_df, cc_df, tr_df]
series_df = pd.concat(frames)
series_df.count()

series_id      1880
series_name    1880
topic_id       1880
dtype: int64

In [90]:
# Check series_df for dupliate series id
series_dupes = series_df[series_df.duplicated(subset = ['series_id'], keep = False)]
series_dupes

,series_id,series_name,topic_id
1,AG.LND.IRIG.AG.ZS,Agricultural irrigated land (% of total agricu...,1
2,AG.LND.AGRI.ZS,Agricultural land (% of land area),1
3,AG.LND.AGRI.K2,Agricultural land (sq. km),1
6,EN.ATM.METH.AG.ZS,Agricultural methane emissions (% of total),1
7,EN.ATM.METH.AG.KT.CE,Agricultural methane emissions (thousand metri...,1
...,...,...,...
144,BM.GSR.TRAN.ZS,"Transport services (% of service imports, BoP)",21
145,TX.VAL.TRVL.ZS.WT,Travel services (% of commercial service exports),21
146,TM.VAL.TRVL.ZS.WT,Travel services (% of commercial service imports),21
147,BX.GSR.TRVL.ZS,"Travel services (% of service exports, BoP)",21
148,BM.GSR.TRVL.ZS,"Travel services (% of service imports, BoP)",21

In [48]:
# Bring back one series wb.data.DataFrame(['NY.GDP.PCAP.CD', 'SP.POP.TOTL'], 'CAN', mrv=5) # most recent 5 years 
trade_df = wb.data.DataFrame(['TM.VAL.FOOD.ZS.UN', 'NE.TRD.GNFS.ZS','TM.VAL.FUEL.ZS.UN'], mrv = 5)
trade_df.head(20)

                               YR2017      YR2018      YR2019      YR2020  \
economy series
ABW     NE.TRD.GNFS.ZS     143.812105  148.429867  149.232068  129.268293
        TM.VAL.FOOD.ZS.UN   29.563828   27.770254   28.454277   30.610421
        TM.VAL.FUEL.ZS.UN    5.448087    6.067872    4.776574    4.849332
AFE     NE.TRD.GNFS.ZS      51.052411   54.746504   51.436190   49.435245
        TM.VAL.FOOD.ZS.UN   11.898507   11.008575   10.681401   11.975584
        TM.VAL.FUEL.ZS.UN   14.796816   17.021454   16.730708   13.226004
AFG     NE.TRD.GNFS.ZS            NaN         NaN         NaN         NaN
        TM.VAL.FOOD.ZS.UN   36.793446   34.033058   26.915839         NaN
        TM.VAL.FUEL.ZS.UN   11.851524   13.092066   22.695438         NaN
AFW     NE.TRD.GNFS.ZS      40.176621   44.368331   45.648448         NaN
        TM.VAL.FOOD.ZS.UN   18.866535   16.577606   15.971419         NaN
        TM.VAL.FUEL.ZS.UN   18.220044   21.081972   14.939623         NaN
AGO     NE.TRD.GNFS.ZS      52.256822   66.378013   57.829538   56.858941
        TM.VAL.FOOD.ZS.UN   17.735179   20.436471   19.293662         NaN
        TM.VAL.FUEL.ZS.UN   10.783852   15.062725   14.117145         NaN
ALB     NE.TRD.GNFS.ZS      78.194274   76.808118   76.279195   59.951749
        TM.VAL.FOOD.ZS.UN   14.858098   14.043587   14.947117   16.367330
        TM.VAL.FUEL.ZS.UN    4.905699    4.463719    8.110388    6.892293
AND     NE.TRD.GNFS.ZS            NaN         NaN         NaN         NaN
        TM.VAL.FOOD.ZS.UN   22.830510   22.123227         NaN         NaN

                              YR2021
economy series
ABW     NE.TRD.GNFS.ZS           NaN
        TM.VAL.FOOD.ZS.UN  33.502129
        TM.VAL.FUEL.ZS.UN   5.178285
AFE     NE.TRD.GNFS.ZS     50.541659
        TM.VAL.FOOD.ZS.UN        NaN
        TM.VAL.FUEL.ZS.UN        NaN
AFG     NE.TRD.GNFS.ZS           NaN
        TM.VAL.FOOD.ZS.UN        NaN
        TM.VAL.FUEL.ZS.UN        NaN
AFW     NE.TRD.GNFS.ZS           NaN
        TM.VAL.FOOD.ZS.UN        NaN
        TM.VAL.FUEL.ZS.UN        NaN
AGO     NE.TRD.GNFS.ZS     52.922138
        TM.VAL.FOOD.ZS.UN        NaN
        TM.VAL.FUEL.ZS.UN        NaN
ALB     NE.TRD.GNFS.ZS     74.518292
        TM.VAL.FOOD.ZS.UN        NaN
        TM.VAL.FUEL.ZS.UN        NaN
AND     NE.TRD.GNFS.ZS           NaN
        TM.VAL.FOOD.ZS.UN        NaN

In [52]:
# Reset index  so economy and series are data columns
trade_df.reset_index(inplace=True)
trade_df.head()

,economy,series,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,NE.TRD.GNFS.ZS,143.812105,148.429867,149.232068,129.268293,NaN
1,ABW,TM.VAL.FOOD.ZS.UN,29.563828,27.770254,28.454277,30.610421,33.502129
2,ABW,TM.VAL.FUEL.ZS.UN,5.448087,6.067872,4.776574,4.849332,5.178285
3,AFE,NE.TRD.GNFS.ZS,51.052411,54.746504,51.436190,49.435245,50.541659
4,AFE,TM.VAL.FOOD.ZS.UN,11.898507,11.008575,10.681401,11.975584,NaN